   import java.util.*;

   public class Main
{

       public static void main(String[] args) {

	    String str="12";

	    System.out.println(getKPC(str));
 
	 }
 	

 	
     public static ArrayList<String> getKPC(String str){
 
	 // base con..
 	  
             if(str.length()==0){
 	
             ArrayList<String> temp=new ArrayList<>();
 
	     temp.add("");
 	    
             return temp;
 	
        }
 	    
 
	    char ch=str.charAt(0);
 
	    String remStr=str.substring(1);
 
	    ArrayList<String> recursionResult=getKPC(remStr);
 
	    ArrayList<String> ans=new ArrayList<>();
 	
            String choice=getChoice(ch);
 	
            for(String val: recursionResult){
 
	       for(int i=0;i<choice.length();i++){
 
	          String final1=choice.charAt(i)+val;
 
	          ans.add(final1);
 	       
         }
 	 
      }
 
	     return ans;
 
    }
 	
 	
        public static String getChoice(char key){
 
	    if(key=='1'){
 	
            return "abc";
 	  
        }
 	    
 	  
           if(key=='2'){
 
	    return "def";
 	
        }
 	    
 	   
          if(key=='3'){
 	 
            return "ghi";
 
        }
 	  
          if(key=='4'){
 
	     return "jkl";
 
        }
 	   
          if(key=='5'){
 	     
             return "mno";
 
	}
 
	  if(key=='6'){
 
	    return "pqr";
 	  
       }
 	
          if(key=='7'){
 
	    return "stu";
 	
       }
 	   
         if(key=='8'){
 	  
           return "vwx";
 	
       }
 	
         if(key=='9'){
 
	   return "yz";
 	
       }
 	   
          if(key=='0'){
 	
             return "-";
 
       }
 
	    return "";

      }

  }